<!DOCTYPE html>
<html lang="en">
<html style="height: 100%; width: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/logohana.jpg">
    <title>Home Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/trangchu.css">
    <link rel="stylesheet" href="./css/productdetail.css">
    <link rel="stylesheet" href="./css/reponsive1.css">
    <link rel="stylesheet" href="./css/language.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 10%;
        }

        .content {
            width: 100%;
            height: 80%;
        }

        .footer {
            width: 100%;
            height: 10%;
        }


        .content {
            flex: 1;
        }

        #google_translate_element {
            position: absolute;
            top: 10px;
            right: -30px;
        }

        .header__navbar a {
            font-size: 25px;
        }

        .navbar__item a {
            font-size: 25px;
        }

        /* css cho icons*/
        .social-icons {
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 99999;
        }

        .social-icons img {
            width: 100%;
            height: auto;
        }

        .social-icons a {
            display: block;
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /*css cho form*/
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form label,
        .contact-form input,
        .contact-form textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .contact-form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .contact-form .result {
            margin-top: 10px;
            font-weight: bold;
        }

        .formbold-mb-5 {
            margin-bottom: 20px;
        }

        .formbold-pt-3 {
            padding-top: 12px;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            margin-bottom: 12px;
        }

        .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 14px 32px;
            border: none;
            font-weight: 600;
            background-color: #6a64f1;
            color: white;
            width: 100%;
            cursor: pointer;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold--mx-3 {
            margin-left: -12px;
            margin-right: -12px;
        }

        .formbold-px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .w-full {
            width: 100%;
        }

        @media (min-width: 540px) {
            .sm\:w-half {
                width: 50%;
            }
        }
    </style>


</head>


<body>

    <div class="overlay hidden"></div>
    <div id="toast"></div>
    <div class="social-icons">
        <a href="https://www.facebook.com/huyminhprocantho"><img src="./img/product/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/explore/locations/101345411775166/huy-minh-can-tho/"><img
                src="./img/product/instagram.jpeg" alt="Instagram"></a>
        <a href="https://www.youtube.com/@huyminhcantho"><img src="./img/product/youtube.png" alt="YouTube"></a>
    </div>
    <header class="header ">

        <div class="header__logo d-flex col-xl-12">
            <div href="#" class="div-img col-xl-3">
                <a href="./trangchu"> <a href="./index.html"><img src="./img/logo/logohana.jpg" alt=""
                            style="height: 90px"></a> </a>
                <a href="#" class="trangchu">Home Page</a>
            </div>
            <div class="col-xl-6">
                <div class="header__navbar ">
                    <a href="index.html" class="trangchu">Home Page</a>
                    <ul class="navbar__items d-flex">

                        <li class="navbar__item"> <a href="./Statistical.html" class="">Statistical</a>

                        </li>
                        <li class="navbar__item"> <a href="./Chart.html" class="">Chart</a>

                        </li>
                        <li class="navbar__item"> <a href="./Video.html" class="">Video</a>

                        </li>
                        <li class="navbar__item"> <a href="./Report.html" class="">Report</a>
                        </li>
                        <li class="navbar__item"> <a href="./Contact.html" class="">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="col-xl-3 user">
                <a href="Search.html" class=""> <i class="fas fa-search"></i></a>
                <a href="Login.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
                <div id="google_translate_element"></div>
            </div>
        </div>

    </header>



    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
            <h3 style="    font-size: 24px;
            width: 100%;
            text-align: center;
            font-weight: 700;
            margin-bottom: 18px;">Liên hệ nông nghiệp công nghệ cao</h3>
            <form action="https://formbold.com/s/FORM_ID" method="POST">
                <div class="formbold-mb-5">
                    <label for="name" class="formbold-form-label"> Full Name </label>
                    <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input" />
                </div>
                <div class="formbold-mb-5">
                    <label for="phone" class="formbold-form-label"> Phone Number </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone number"
                        class="formbold-form-input" />
                </div>
                <div class="formbold-mb-5">
                    <label for="email" class="formbold-form-label"> Email Address </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email"
                        class="formbold-form-input" />
                </div>
                <div class="flex flex-wrap formbold--mx-3">
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5 w-full">
                            <label for="date" class="formbold-form-label"> Date </label>
                            <input type="date" name="date" id="date" class="formbold-form-input" />
                        </div>
                    </div>
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5">
                            <label for="time" class="formbold-form-label"> Time </label>
                            <input type="time" name="time" id="time" class="formbold-form-input" />
                        </div>
                    </div>
                </div>

                <div class="formbold-mb-5 formbold-pt-3">
                    <label class="formbold-form-label formbold-form-label-2">
                        Address Details
                    </label>
                    <div class="flex flex-wrap formbold--mx-3">
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input type="text" name="area" id="area" placeholder="Enter area"
                                    class="formbold-form-input" />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input type="text" name="city" id="city" placeholder="Enter city"
                                    class="formbold-form-input" />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input type="text" name="state" id="state" placeholder="Enter state"
                                    class="formbold-form-input" />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input type="text" name="post-code" id="post-code" placeholder="Post Code"
                                    class="formbold-form-input" />
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <button class="formbold-btn">Book Appointment</button>
                </div>
            </form>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-phone"></i>
                <p class="">0345771234</p>

            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-user"></i>
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh Pro</a>
                </p>
            </div>

        </div>
        <div class="elementor-widget-container footer-title text-center ">
            <p>Copyright © 2023 Autotimelapse by I&I Hitech. All Rights Reserved.</p>

        </div>
        <div id="go-to-top">
            <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
        </div>

        <!-- end modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
        <script src="./js/script.js"></script>
        <script>
            renderSanphammoi();



            function setActiveLanguage(element) {

                // Xóa class "active" từ tất cả các thẻ span có class "active"
                var activeSpans = document.getElementsByClassName("active");
                for (var i = 0; i < activeSpans.length; i++) {
                    activeSpans[i].classList.remove("active");
                }

                // Thêm class "active" cho thẻ span bên trong thẻ li được nhấp vào
                var span = element.querySelector("span");
                span.classList.add("active");

                // Lấy nội dung của thẻ span và gán cho thẻ b có id="language-name"
                var languageName = document.getElementById("language-name");
                languageName.textContent = span.textContent;
            }
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    // config
                    {
                        pageLanguage: 'en',
                        includedLanguages: 'en,vi'
                    },
                    // element
                    'google_translate_element'
                );
            }
        </script>
</body>

</html>