<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/logohana.jpg">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />

    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/trangchu.css">
    <link rel="stylesheet" href="./css/productdetail.css">
    <link rel="stylesheet" href="./css/reponsive1.css">
    <link rel="stylesheet" href="./css/language.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header__navbar a {
            font-size: 25px;
        }

        .navbar__item a {
            font-size: 25px;
        }
    </style>
</head>
<style>
    .containers {
        width: 400px;
        margin: 24px auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 12px 0;
    }

    .containers h1 {
        text-align: center;
        padding-top: 20px;
    }

    .containers form {
        padding: 0 40px;
    }

    form .form-controls {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 40px 0;
    }

    .form-controls.success {
        border-bottom-color: #2691d9;
    }

    .form-controls.error {
        border-bottom-color: #e74c3c;
    }

    .form-controls input {
        width: 100%;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    small {
        position: absolute;
        left: 0;
        top: 100%;
        margin-top: 3px;
        color: #e74c3c;
    }

    .form-controls span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.3s;
    }

    .form-controls input:focus~span::before {
        width: 100%;
    }

    .submit {
        margin-top: 20px;
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        text-align: center;
        line-height: 48px;
        transition: 0.5s;
    }

    .submit:hover {
        background-color: #08609a;
    }

    .signup_link {
        margin: 25px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }

    .signup_link a {
        color: #2691d9;
        text-decoration: none;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }

    /* checkbox */
    .checkbox-container {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 18px;
    }

    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 4px;
    }

    .checkbox-container:hover input~.checkmark {
        background-color: #ccc;
    }

    .checkbox-container input:checked~.checkmark {
        background-color: #2196f3;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .checkbox-container input:checked~.checkmark:after {
        display: block;
    }

    .checkbox-container .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }

    /*css ngôn ngữ*/
    @import url('https://fonts.googleapis.com/css?family=Muli');

    body {
        font-family: Arial;
        font-family: 'Muli', sans-serif;
    }

    .nav-wrapper {
        text-align: center;
        margin-top: 3px;
    }

    .sl-nav {
        display: inline;
    }

    .sl-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }

    .sl-nav li {
        cursor: pointer;
        padding-bottom: 10px;
    }

    .sl-nav li ul {
        display: none;
    }

    .sl-nav li:hover ul {
        position: absolute;
        top: 29px;
        right: -15px;
        display: block;
        background: #fff;
        width: 140px;
        padding-top: 0px;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .sl-nav li:hover .triangle {
        position: absolute;
        top: 15px;
        right: -10px;
        z-index: 10;
        height: 14px;
        overflow: hidden;
        width: 30px;
        background: transparent;
    }

    .sl-nav li:hover .triangle:after {
        content: '';
        display: block;
        z-index: 20;
        width: 15px;
        transform: rotate(45deg) translateY(0px) translatex(10px);
        height: 15px;
        background: #fff;
        border-radius: 2px 0px 0px 0px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .sl-nav li ul li {
        display: flex;
        position: relative;
        text-align: left;
        background: transparent;
        padding: 15px 15px;
        padding-bottom: 0;
        z-index: 2;
        font-size: 15px;
        color: #3c3c3c;
    }

    .sl-nav li ul li:last-of-type {
        padding-bottom: 15px;
    }

    .sl-nav li ul li span {
        padding-left: 5px;
    }

    .sl-nav li ul li span:hover,
    .sl-nav li ul li span.active {
        color: #146c78;
    }

    .sl-flag {
        display: inline-block;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        width: 15px;
        height: 15px;
        background: #aaa;
        border-radius: 50%;
        position: relative;
        top: 2px;
        overflow: hidden;
    }

    .flag-de {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAAAPUlEQVQ4T+3HMQ0AIBTE0NOHM8x9B7hgh71bIWGieUvze1m7kHGBr/AVvsJX+EpmP5dV5/gKX+ErfIUvVDYcX2NMxQC8PAAAAABJRU5ErkJggg==');
        background-size: cover;
        background-position: center center;
    }

    .flag-usa {
        background-size: cover;
        background-position: center center;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAABhUlEQVQ4T2Ows82PjGixsc4LD2tysC/09Kjw8622tyuICG8u0w/cpGSCBzF4e1VmZkzw9anOzOj38a4KCW4IC22ECHYk1l9tn4gHMeTlTnZxLikvm+XiUpKW2hvgX+vnV5OVOQEoOGfOtv94AYOzU3Fd7XxHh6Lq6rlurqUx0W0J8Z1AnbW18yotonaYuOJBDBXls4A+bGpaBCTz86YEBtQCvVBSPAPIbY0oP1/aiAcxABU1Ny+2tclvbFjo5FgUF9uenNwNDLnmpkWEnV1TPRcY1O1tS4H6i4umA/0MDK2K8tlAwRqHpP1uoXgQKKraWpcClTY3LQZaCLQ5NaUX5OaWJY3++SeTC/AgBmA4AXUClUJs9ver8fKsAAYEUJCws4G21dXNB1oFdD/Qz8DQTk4C+bm2dn6DZ9bRiDQ8iAEYt8CoBpK5YBIYw0AEEZwSXX4oMB4PYoC6gCzAcDqrjGzEsMfen2xEmbMv1rSTjRi26dqRjShz9o2+6WQjBrSShQSkZAIADvW/HLrLY6cAAAAASUVORK5CYII=');
    }
</style>

<body>
    <div class="header__logo d-flex col-xl-12">
        <div href="#" class="div-img col-xl-3">
            <a href="./trangchu"> <a href="./index.html"><img src="./img/logo/logohana.jpg" alt=""
                        style="height: 90px"></a> </a>
            <a href="#" class="trangchu">Home Page</a>
        </div>
        <div class="col-xl-6">
            <div class="header__navbar ">
                <a href="index.html" class="trangchu">Home Page</a>
                <ul class="navbar__items d-flex">

                    <li class="navbar__item"> <a href="./Statistical.html" class="">Statistical</a>

                    </li>
                    <li class="navbar__item"> <a href="./Chart.html" class="">Chart</a>

                    </li>
                    <li class="navbar__item"> <a href="./Video.html" class="">Video</a>

                    </li>
                    <li class="navbar__item"> <a href="./Report.html" class="">Report</a>
                    </li>
                    <li class="navbar__item"> <a href="./Contact.html" class="">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-3 user">
            <a href="Search.html" class=""> <i class="fas fa-search"></i></a>
            <a href="Login.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
            <!-- <a href="giohang.html" class=""><i class="fas fa-shopping-cart icon-cart"></i></i></a> -->
            <div id="google_translate_element"></div>
        </div>
    </div>

    </header>
    <!-- slide show -->
    <!-- end slide show -->

    <div class="containers">
        <h1>Login</h1>
        <form>
            <div class="form-controls">
                <label for="username">E-Mail Address
                </label>
                <input type="email" id="email" placeholder="Email" />
                <span></span>
                <small></small>
            </div>
            <div class="form-controls">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" />
                <span></span>
                <small></small>
            </div>
            <div>
                <!-- check khi có CSDL -->
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember Me</label>
                <script>
                    const rememberMeCheckbox = document.getElementById('remember-me');

                    rememberMeCheckbox.addEventListener('change', function () {
                        if (this.checked) {
                            localStorage.setItem('rememberMe', 'true');
                        } else {
                            localStorage.removeItem('rememberMe');
                        }
                    });

                    window.addEventListener('DOMContentLoaded', function () {
                        const rememberMe = localStorage.getItem('rememberMe');
                        if (rememberMe === 'true') {
                            rememberMeCheckbox.checked = true;
                        }
                    });

                </script>

            </div>
            <p class="submit" onclick="userLogin()">Login</p>
            <div class="signup_link">Not a member? <a href="./Signup.html">Signup</a></div>
        </form>
    </div>
    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-phone"></i>
                <p class="">0345771234</p>

            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-user"></i>
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh Pro</a></p>
            </div>

        </div>
        <div class="elementor-widget-container footer-title text-center ">
            <p>Copyright © 2023 Autotimelapse by I&I Hitech. All Rights Reserved.</p>

        </div>
        <div id="go-to-top">
            <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
        </div>

        <!-- end modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
        <script src="./js/script.js"></script>
        <script>
            renderSanphammoi();



            function setActiveLanguage(element) {

                // Xóa class "active" từ tất cả các thẻ span có class "active"
                var activeSpans = document.getElementsByClassName("active");
                for (var i = 0; i < activeSpans.length; i++) {
                    activeSpans[i].classList.remove("active");
                }

                // Thêm class "active" cho thẻ span bên trong thẻ li được nhấp vào
                var span = element.querySelector("span");
                span.classList.add("active");

                // Lấy nội dung của thẻ span và gán cho thẻ b có id="language-name"
                var languageName = document.getElementById("language-name");
                languageName.textContent = span.textContent;
            }
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    // config
                    {
                        pageLanguage: 'en',
                        includedLanguages: 'en,vi'
                    },
                    // element
                    'google_translate_element'
                );
            }
        </script>
        <script>
            function login() {
                // Lấy giá trị từ các trường nhập liệu
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                // Kiểm tra tên đăng nhập và mật khẩu
                if (username === "thanhnguyen" && password === "123456") {
                    // Lưu thông tin đăng nhập vào localStorage
                    localStorage.setItem("isLoggedIn", "true");

                    // Chuyển hướng đến trang mới
                    window.location.href = "newpage.html";
                } else {
                    // Nếu thông tin sai, hiển thị thông báo lỗi
                    document.getElementById("result").innerHTML = "Invalid username or password";
                }
            }

        </script>

</body>

</html>