<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/logohana.jpg">
    <title>Report</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/trangchu.css">
    <link rel="stylesheet" href="./css/productdetail.css">
    <link rel="stylesheet" href="./css/reponsive1.css">
    <link rel="stylesheet" href="./css/language.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element {
            position: absolute;
            top: 10px;
            right: -30px;
        }

        .header__navbar a {
            font-size: 25px;
        }

        .navbar__item a {
            font-size: 25px;
        }
    </style>
    <!-- <style>
        .content-wrapper {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
        }

        .card-title {
            margin: 0;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .date {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-success {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style> -->
    <style>
        .card {
            color: white;
            position: relative;
            width: 2279px;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background-color: cadetblue;
            font-size: 35px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .card-title {
            color: black;
            background-color: gainsboro;
            opacity: 0.5;
            width: 2250px;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            transition: color 0.3s ease;

        }

        .card-title:hover {
            transform: translateY(-5px);
            opacity: 0.5;
            color: rgb(2, 158, 186);
        }

        .card-body {
            margin-top: 77px;
        }

        .form-row {
            width: 2233px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .body {
            background-color: cadetblue;

        }

        .form-control {
            background-color: gainsboro;
            font-size: 25px;

        }
    </style>
</head>


<body>

    <div class="overlay hidden"></div>
    <div id="toast"></div>

    <header class="header ">

        <div class="header__logo d-flex col-xl-12">
            <div href="#" class="div-img col-xl-3">
                <a href="./trangchu"> <a href="./index.html"><img src="./img/logo/logohana.jpg" alt=""
                            style="height: 90px"></a> </a>
                <a href="#" class="trangchu">Home Page</a>
            </div>
            <div class="col-xl-6">
                <div class="header__navbar ">
                    <a href="index.html" class="trangchu">Home Page</a>
                    <ul class="navbar__items d-flex">

                        <li class="navbar__item"> <a href="./Statistical.html" class="">Statistical</a>

                        </li>
                        <li class="navbar__item"> <a href="./Chart.html" class="">Chart</a>

                        </li>
                        <li class="navbar__item"> <a href="./Video.html" class="">Video</a>

                        </li>
                        <li class="navbar__item"> <a href="./Report.html" class="">Report</a>
                        </li>
                        <li class="navbar__item"> <a href="./Contact.html" class="">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-xl-3 user">
                <a href="Search.html" class=""> <i class="fas fa-search"></i></a>
                <a href="Login.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
                <!-- <a href="giohang.html" class=""><i class="fas fa-shopping-cart icon-cart"></i></i></a> -->
                <div id="google_translate_element"></div>
            </div>
        </div>

    </header>

    <!-- end slide show -->


    <div class="card card-primary">
        <div class="card-header">
            <h5 class="card-title">Export report</h5>
        </div>
        <div class="card-body">
            <form action="http://nnhaugiang.ddns.net/excel/exportThongKe">
                <div class="form-row" style="font-size: 25px;">
                    <div class="col-sm-2">
                        <div class="form-group" style="font-size: 25px">
                            <label for=" select">Choose the output type</label>
                            <select id="select" class="form-control" name="type">
                                <option value="sensor_data" style="font-size: 25px">Sensor data</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group" style="font-size: 25px">
                            <label for=" select">Choose a start date</label>
                            <!-- <input type="text" class="form-control date" name="start-date" readonly> -->
                            <input type="date" id="d1" class="form-control date">

                            <!-- <button onclick="calculateDays()">Get Difference</button> -->
                            <p id="output"></p>
                            <script>
                                function calculateDays() {
                                    var d1 = document.getElementById("d1").value;
                                    const dateOne = new Date(d1);
                                    const days = Math.ceil(time / (1000 * 60 * 60 * 24));
                                    document.getElementById("output").innerHTML = days;
                                }
                            </script>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label for="select" style="font-size: 25px;">Choose an end date</label>
                            <!-- <input type="text" class="form-control date" name="end-date" readonly> -->
                            <input type="date" id="d2" class="form-control date">
                            <p id="output"></p>
                            <script>
                                function calculateDays() {
                                    var d2 = document.getElementById("d2").value;
                                    const dateTwo = new Date(d2);
                                    const days = Math.ceil(time / (1000 * 60 * 60 * 24));
                                    document.getElementById("output").innerHTML = days;
                                }
                            </script>

                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group text-center">
                            <label for="select" style="font-size: 25px" class=""><i
                                    class="fa fa-file-excel"></i></label>
                            <input type="submit" class="form-control" value="Export">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-phone"></i>
                <p class="">0345771234</p>

            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-user"></i>
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh Pro</a></p>
            </div>

        </div>
        <div class="elementor-widget-container footer-title text-center ">
            <p>Copyright © 2023 Autotimelapse by I&I Hitech. All Rights Reserved.</p>

        </div>
        <div id="go-to-top">
            <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
        </div>

        <!-- end modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
        <script src="./js/script.js"></script>
        <script>
            renderSanphammoi();



            function setActiveLanguage(element) {

                // Xóa class "active" từ tất cả các thẻ span có class "active"
                var activeSpans = document.getElementsByClassName("active");
                for (var i = 0; i < activeSpans.length; i++) {
                    activeSpans[i].classList.remove("active");
                }

                // Thêm class "active" cho thẻ span bên trong thẻ li được nhấp vào
                var span = element.querySelector("span");
                span.classList.add("active");

                // Lấy nội dung của thẻ span và gán cho thẻ b có id="language-name"
                var languageName = document.getElementById("language-name");
                languageName.textContent = span.textContent;
            }
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    // config
                    {
                        pageLanguage: 'en',
                        includedLanguages: 'en,vi'
                    },
                    // element
                    'google_translate_element'
                );
            }
        </script>
        <script>
            jQuery(document).ready(function ($) {
                $('#showExportThongKe').click(function (event) {
                    event.preventDefault();
                    $('input[name="exportThongKe"]').trigger('click');
                });
                $('input[name="exportThongKe"]').daterangepicker({
                    timePicker24Hour: true,
                    singleDatePicker: false,
                    showDropdowns: true,
                    minYear: moment().format('y'),
                    startDate: new Date(moment())
                });
                $('input[name="exportThongKe"]').on('apply.daterangepicker', function (ev, picker) {
                    let start = picker.startDate.format('YYYY-MM-DD');
                    let end = picker.endDate.format('YYYY-MM-DD');
                    window.location.href = `/excel/exportThongKe?start=${start}&end=${end}`
                });
            });
        </script>
        <script>
            $('.date').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                autoApply: true,
                locale: {
                    format: 'YYYY-MM-DD',
                }
            }, function (start, end, label) {
                console.log({ start, end, label })
            });
        </script>
</body>

</html>