<!DOCTYPE html>
<html lang="en">
<html style="height: 100%; width: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../img/logo/logohana.jpg">
    <title>Chart HanaPower</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./../css/base.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/trangchu.css">
    <link rel="stylesheet" href="./../css/productdetail.css">
    <link rel="stylesheet" href="./../css/reponsive1.css">
    <link rel="stylesheet" href="./../css/language.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element {
            position: absolute;
            top: 10px;
            right: -30px;
        }

        .header__navbar a {
            font-size: 25px;
        }

        .navbar__item a {
            font-size: 25px;
        }
    </style>
    <style>
        .daterangepicker {
            position: absolute;
            color: inherit;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 278px;
            max-width: none;
            padding: 0;
            margin-top: 7px;
            top: 100px;
            left: 20px;
            z-index: 3001;
            display: none;
            font-family: arial;
            font-size: 15px;
            line-height: 1em;
        }

        .daterangepicker:before,
        .daterangepicker:after {
            position: absolute;
            display: inline-block;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .daterangepicker:before {
            top: -7px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid #ccc;
        }

        .daterangepicker:after {
            top: -6px;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
        }

        .daterangepicker.opensleft:before {
            right: 9px;
        }

        .daterangepicker.opensleft:after {
            right: 10px;
        }

        .daterangepicker.openscenter:before {
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .daterangepicker.openscenter:after {
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .daterangepicker.opensright:before {
            left: 9px;
        }

        .daterangepicker.opensright:after {
            left: 10px;
        }

        .daterangepicker.drop-up {
            margin-top: -7px;
        }

        .daterangepicker.drop-up:before {
            top: initial;
            bottom: -7px;
            border-bottom: initial;
            border-top: 7px solid #ccc;
        }

        .daterangepicker.drop-up:after {
            top: initial;
            bottom: -6px;
            border-bottom: initial;
            border-top: 6px solid #fff;
        }

        .daterangepicker.single .daterangepicker .ranges,
        .daterangepicker.single .drp-calendar {
            float: none;
        }

        .daterangepicker.single .drp-selected {
            display: none;
        }

        .daterangepicker.show-calendar .drp-calendar {
            display: block;
        }

        .daterangepicker.show-calendar .drp-buttons {
            display: block;
        }

        .daterangepicker.auto-apply .drp-buttons {
            display: none;
        }

        .daterangepicker .drp-calendar {
            display: none;
            max-width: 270px;
        }

        .daterangepicker .drp-calendar.left {
            padding: 8px 0 8px 8px;
        }

        .daterangepicker .drp-calendar.right {
            padding: 8px;
        }

        .daterangepicker .drp-calendar.single .calendar-table {
            border: none;
        }

        .daterangepicker .calendar-table .next span,
        .daterangepicker .calendar-table .prev span {
            color: #fff;
            border: solid black;
            border-width: 0 2px 2px 0;
            border-radius: 0;
            display: inline-block;
            padding: 3px;
        }

        .daterangepicker .calendar-table .next span {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .daterangepicker .calendar-table .prev span {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .daterangepicker .calendar-table th,
        .daterangepicker .calendar-table td {
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            min-width: 32px;
            width: 32px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            border-radius: 4px;
            border: 1px solid transparent;
            white-space: nowrap;
            cursor: pointer;
        }

        .daterangepicker .calendar-table {
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #fff;
        }

        .daterangepicker .calendar-table table {
            width: 100%;
            margin: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .daterangepicker td.available:hover,
        .daterangepicker th.available:hover {
            background-color: #eee;
            border-color: transparent;
            color: inherit;
        }

        .daterangepicker td.week,
        .daterangepicker th.week {
            font-size: 80%;
            color: #ccc;
        }

        .daterangepicker td.off,
        .daterangepicker td.off.in-range,
        .daterangepicker td.off.start-date,
        .daterangepicker td.off.end-date {
            background-color: #fff;
            border-color: transparent;
            color: #999;
        }

        .daterangepicker td.in-range {
            background-color: #ebf4f8;
            border-color: transparent;
            color: #000;
            border-radius: 0;
        }

        .daterangepicker td.start-date {
            border-radius: 4px 0 0 4px;
        }

        .daterangepicker td.end-date {
            border-radius: 0 4px 4px 0;
        }

        .daterangepicker td.start-date.end-date {
            border-radius: 4px;
        }

        .daterangepicker td.active,
        .daterangepicker td.active:hover {
            background-color: #357ebd;
            border-color: transparent;
            color: #fff;
        }

        .daterangepicker th.month {
            width: auto;
        }

        .daterangepicker td.disabled,
        .daterangepicker option.disabled {
            color: #999;
            cursor: not-allowed;
            text-decoration: line-through;
        }

        .daterangepicker select.monthselect,
        .daterangepicker select.yearselect {
            font-size: 12px;
            padding: 1px;
            height: auto;
            margin: 0;
            cursor: default;
        }

        .daterangepicker select.monthselect {
            margin-right: 2%;
            width: 56%;
        }

        .daterangepicker select.yearselect {
            width: 40%;
        }

        .daterangepicker select.hourselect,
        .daterangepicker select.minuteselect,
        .daterangepicker select.secondselect,
        .daterangepicker select.ampmselect {
            width: 50px;
            margin: 0 auto;
            background: #eee;
            border: 1px solid #eee;
            padding: 2px;
            outline: 0;
            font-size: 12px;
        }

        .daterangepicker .calendar-time {
            text-align: center;
            margin: 4px auto 0 auto;
            line-height: 30px;
            position: relative;
        }

        .daterangepicker .calendar-time select.disabled {
            color: #ccc;
            cursor: not-allowed;
        }

        .daterangepicker .drp-buttons {
            clear: both;
            text-align: right;
            padding: 8px;
            border-top: 1px solid #ddd;
            display: none;
            line-height: 12px;
            vertical-align: middle;
        }

        .daterangepicker .drp-selected {
            display: inline-block;
            font-size: 12px;
            padding-right: 8px;
        }

        .daterangepicker .drp-buttons .btn {
            margin-left: 8px;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 8px;
        }

        .daterangepicker.show-ranges.single.rtl .drp-calendar.left {
            border-right: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.single.ltr .drp-calendar.left {
            border-left: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.rtl .drp-calendar.right {
            border-right: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.ltr .drp-calendar.left {
            border-left: 1px solid #ddd;
        }

        .daterangepicker .ranges {
            float: none;
            text-align: left;
            margin: 0;
        }

        .daterangepicker.show-calendar .ranges {
            margin-top: 8px;
        }

        .daterangepicker .ranges ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .daterangepicker .ranges li {
            font-size: 12px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .daterangepicker .ranges li:hover {
            background-color: #eee;
        }

        .daterangepicker .ranges li.active {
            background-color: #08c;
            color: #fff;
        }

        /*  Larger Screen Styling */
        @media (min-width: 564px) {
            .daterangepicker {
                width: auto;
            }

            .daterangepicker .ranges ul {
                width: 140px;
            }

            .daterangepicker.single .ranges ul {
                width: 100%;
            }

            .daterangepicker.single .drp-calendar.left {
                clear: none;
            }

            .daterangepicker.single .ranges,
            .daterangepicker.single .drp-calendar {
                float: left;
            }

            .daterangepicker {
                direction: ltr;
                text-align: left;
            }

            .daterangepicker .drp-calendar.left {
                clear: left;
                margin-right: 0;
            }

            .daterangepicker .drp-calendar.left .calendar-table {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .daterangepicker .drp-calendar.right {
                margin-left: 0;
            }

            .daterangepicker .drp-calendar.right .calendar-table {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .daterangepicker .drp-calendar.left .calendar-table {
                padding-right: 8px;
            }

            .daterangepicker .ranges,
            .daterangepicker .drp-calendar {
                float: left;
            }
        }

        .card-tools {
            display: flex;
            justify-content: end;
        }

        .form-control {
            font-size: 22px
        }

        @media (min-width: 730px) {
            .daterangepicker .ranges {
                width: auto;
            }

            .daterangepicker .ranges {
                float: left;
            }

            .daterangepicker.rtl .ranges {
                float: right;
            }

            .daterangepicker .drp-calendar.left {
                clear: none !important;
            }
        }
    </style>

</head>


<body>
    <div class="overlay hidden"></div>
    <div id="toast"></div>

    <header class="header ">

        <div class="header__logo d-flex col-xl-12">
            <div href="#" class="div-img col-xl-3">
                <a href="2023_HanaPower.html"> <a href="./2023_HanaPower.html"><img src="./../img/logo/logohana.jpg"
                            alt="" style="height: 90px"></a> </a>
                <a href="#" class="trangchu">HanaPower</a>
            </div>
            <div class="col-xl-6">
                <div class="header__navbar ">
                    <a href="./2023_HanaPower.html" class="trangchu">HanaPower</a>
                    <ul class="navbar__items d-flex">

                        <li class="navbar__item"> <a href="./../Project/Statistical_HanaPower.html"
                                class="">Statistical</a>

                        </li>
                        <li class="navbar__item"> <a href="./../Project/Chart_HanaPower.html" class="">Chart</a>

                        </li>
                        <li class="navbar__item"> <a href="./../Project/Video_HanaPower.html" class="">Video</a>

                        </li>
                        <li class="navbar__item"> <a href="./../Project/Report_HanaPower.html" class="">Report</a>
                        </li>
                        <li class="navbar__item"> <a href="./../Contact.html" class="">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-xl-3 user">
                <a href="./../Search.html" class=""> <i class="fas fa-search"></i></a>
                <a href="./../Login.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
                <!-- <a href="giohang.html" class=""><i class="fas fa-shopping-cart icon-cart"></i></i></a> -->
                <div id="google_translate_element"></div>
            </div>
        </div>

    </header>
    <!-- end slide show -->
    <script>
        let pathName = location.href.substring(location.href.lastIndexOf('/') + 1);
        $(`a[href="./${pathName}"]`).addClass('active')
    </script>

    <section class="content">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Default box -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                    data-toggle="tooltip" title="Collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-tool" data-card-widget="remove"
                                    data-toggle="tooltip" title="Remove">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row">
                                <!-- SELECT: tình trạng -->
                                <div class="col-sm-10 offset-1">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="row justify-content-sm-center">
                                                <!-- SELECT: status -->
                                                <div class="col-md-6 col-12">
                                                    <select class="form-control" id="formdata" style="width:45%;">

                                                        <option value="1" selected>Daylight</option>
                                                        <option value="2">Air temperature</option>
                                                        <option value="3">Humidity</option>
                                                        <option value="4">Soil temperature</option>
                                                        <option value="5">Soil moisture</option>
                                                        <option value="6">TDS</option>
                                                        <option value="7">Điện thế pin</option>
                                                        <option value="9">Electrical conductivity</option>
                                                        <option value="10">Muối</option>
                                                        <option value="12">Water temperature</option>
                                                        <option value="13">Độ pH</option>
                                                        <option value="14">Acquy vol</option>
                                                        <option value="15">DO</option>
                                                        <option value="16">Solid PH</option>
                                                    </select>
                                                </div>
                                                <!-- FILTER: range date -->
                                                <div class="col-md-6 col-12">
                                                    <div class="d-flex" , style="font-size: 25px">
                                                        <input type="date" id="d1">
                                                        <input type="date" id="d2">
                                                        <!-- <button onclick="calculateDays()">Get Difference</button> -->
                                                        <p id="output"></p>
                                                        <script>
                                                            function calculateDays() {
                                                                var d1 = document.getElementById("d1").value;
                                                                var d2 = document.getElementById("d2").value;
                                                                const dateOne = new Date(d1);
                                                                const dateTwo = new Date(d2);
                                                                const time = Math.abs(dateTwo - dateOne);
                                                                const days = Math.ceil(time / (1000 * 60 * 60 * 24));
                                                                document.getElementById("output").innerHTML = days;
                                                            }
                                                        </script>

                                                        <!-- <div>
                                                            <input type="date" name="startDate" class="form-control"
                                                                style="max-width: 200px" readonly>
                                                        </div>
                                                        <div>
                                                            <div id="time-container"></div>
                                                            <input type="date" name="endDate" class="form-control"
                                                                style="max-width: 200px" readonly>
                                                        </div>
                                                        <form action="" id="form-filter">
                                                            <input type="date" name="id" value="1" hidden>
                                                            <input type="date" name="startDate" hidden>
                                                            <input type="date" name="endDate" hidden>
                                                            <input type="date" name="startTime" hidden>
                                                            <input type="date" name="endTime" hidden>
                                                        </form> -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div id="container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">
                            </span>
                        </div>
                    </div> <!-- /.card-body -->
                    <!-- /.card-footer-->
                </div> <!-- /.card -->
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var startDatetimeInput = document.querySelector("input[name='startDatetime']");
            var endDatetimeInput = document.querySelector("input[name='endDatetime']");
            var startDateInput = document.querySelector("input[name='startDate']");
            var endDateInput = document.querySelector("input[name='endDate']");
            var startTimeInput = document.querySelector("input[name='startTime']");
            var endTimeInput = document.querySelector("input[name='endTime']");

            // Gọi hàm khởi tạo datetimepicker cho ô input "startDatetime"
            initializeDatetimepicker(startDatetimeInput, function (selectedDate) {
                startDateInput.value = selectedDate;
            });

            // Gọi hàm khởi tạo datetimepicker cho ô input "endDatetime"
            initializeDatetimepicker(endDatetimeInput, function (selectedDate) {
                endDateInput.value = selectedDate;
            });

            function initializeDatetimepicker(inputElement, onSelectDate) {
                // Gọi hàm khởi tạo datetimepicker
                // Ví dụ: Sử dụng thư viện jQuery UI Datepicker
                $(inputElement).datepicker({
                    dateFormat: "dd/mm/yy",
                    onSelect: function (dateText, inst) {
                        onSelectDate(dateText);
                    }
                });
            }

            // Xử lý sự kiện khi submit form
            document.getElementById("form-filter").addEventListener("submit", function (event) {
                event.preventDefault();

                // Lấy giá trị ngày tháng và giờ
                var startDate = startDateInput.value;
                var endDate = endDateInput.value;
                var startTime = startTimeInput.value;
                var endTime = endTimeInput.value;

                // Xử lý logic khi submit form
                console.log("Start Date:", startDate);
                console.log("End Date:", endDate);
                console.log("Start Time:", startTime);
                console.log("End Time:", endTime);
            });
        });
    </script>
    <script>
        jQuery(document).ready(function ($) {
            $('#showExportThongKe').click(function (event) {
                event.preventDefault();
                $('input[name="exportThongKe"]').trigger('click');
            });
            $('input[name="exportThongKe"]').daterangepicker({
                timePicker24Hour: true,
                singleDatePicker: false,
                showDropdowns: true,
                minYear: moment().format('y'),
                startDate: new Date(moment())
            });
            $('input[name="exportThongKe"]').on('apply.daterangepicker', function (ev, picker) {
                let start = picker.startDate.format('YYYY-MM-DD');
                let end = picker.endDate.format('YYYY-MM-DD');
                window.location.href = `/excel/exportThongKe?start=${start}&end=${end}`
            });
        });
    </script>
    <script>
        var height = $("#container").height();
        var width = $("#container").width();
        const formatDate = 'Y-MM-DD HH:mm:ss';

        $(document).ready(function () {
            $("#formdata").change(function () {
                const id = $(this).val();
                window.location = "?id=" + id;
            });
        });
        $(function () {
            // render: filter with datetimes
            $('input[name="startDatetime"]').daterangepicker({
                timePicker: true,
                timePicker24Hour: true,
                singleDatePicker: true,
                showDropdowns: true,
                minYear: moment().format('y'),
                startDate: new Date(moment('2023-06-06 00:00:00').format(formatDate)),
            });

            $('input[name="endDatetime"]').daterangepicker({
                parentEl: '#time-container',
                timePicker: true,
                timePicker24Hour: true,
                singleDatePicker: true,
                minYear: moment().format('y'),
                startDate: new Date(moment('2023-06-06 23:50:00').format(formatDate)),
            });
            // function: handle form filter
            function handleFilterDatetime(type, ev, picker) {
                const form = $('#form-filter');
                let data = {
                    startDate: moment($('[name="startDatetime"]').val()).format('YYYY-MM-DD'),
                    endDate: moment($('[name="endDatetime"]').val()).format('YYYY-MM-DD'),
                    startTime: moment($('[name="startDatetime"]').val()).format('HH:mm:ss'),
                    endTime: moment($('[name="endDatetime"]').val()).format('HH:mm:ss')
                };
                if ((moment(data.startDate).diff(data.endDate, 'days')) > 0) {
                    $('input[name="endDatetime"]')
                        .data('daterangepicker')
                        .setStartDate(moment(data.startDate).set('h', 23).set('m', 0).set('s', 0));
                    data.endDate = moment($('[name="endDatetime"]').val()).format('YYYY-MM-DD');
                    data.endTime = moment($('[name="endDatetime"]').val()).format('HH:mm:ss');
                }
                for (key in data) {
                    form.find(`[name="${key}"]`).val(data[key]);
                }
                setTimeout(() => {
                    form[0].submit();
                }, 200);
            }

            // handle startDateime select
            $('input[name="startDatetime"]').on('apply.daterangepicker', function (ev, picker) {
                handleFilterDatetime('startDatetime', ev, picker);
            });
            $('input[name="endDatetime"]').on('apply.daterangepicker', function (ev, picker) {
                handleFilterDatetime('endDatetime', ev, picker);
            });
            // render: charts
            $('#container').highcharts({
                chart: {
                    type: 'line',
                },
                title: {
                    text: ''
                },
                credits: {
                    enabled: false
                },
                xAxis: {
                    type: 'datetime',
                },
                yAxis: {
                    title: {
                        text: ''
                    }
                },
                tooltip: {
                    valueSuffix: ' '
                },
                series: [{
                    name: '',
                    data: "",
                }]
            });

        });

        Highcharts.setOptions({
            time: {
                timezone: 'Asia/Bangkok'
            }
        });
    </script>

    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-phone"></i>
                <p class="">0345771234</p>

            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-user"></i>
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh Pro</a>
                </p>
            </div>

        </div>
        <div class="elementor-widget-container footer-title text-center ">
            <p>Copyright © 2023 Autotimelapse by I&I Hitech. All Rights Reserved.</p>

        </div>
        <div id="go-to-top">
            <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
        </div>

        <!-- end modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
        <script src="./js/script.js"></script>
        <script>
            renderSanphammoi();



            function setActiveLanguage(element) {

                // Xóa class "active" từ tất cả các thẻ span có class "active"
                var activeSpans = document.getElementsByClassName("active");
                for (var i = 0; i < activeSpans.length; i++) {
                    activeSpans[i].classList.remove("active");
                }

                // Thêm class "active" cho thẻ span bên trong thẻ li được nhấp vào
                var span = element.querySelector("span");
                span.classList.add("active");

                // Lấy nội dung của thẻ span và gán cho thẻ b có id="language-name"
                var languageName = document.getElementById("language-name");
                languageName.textContent = span.textContent;
            }
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    // config
                    {
                        pageLanguage: 'en',
                        includedLanguages: 'en,vi'
                    },
                    // element
                    'google_translate_element'
                );
            }
        </script>
</body>

</html>