<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../img/logo/logohana.jpg">
    <title>Video HanaPower</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./../css/base.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/trangchu.css">
    <link rel="stylesheet" href="./../css/productdetail.css">
    <link rel="stylesheet" href="./../css/reponsive1.css">
    <link rel="stylesheet" href="./../css/language.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element {
            position: absolute;
            top: 10px;
            right: -30px;
        }

        .header__navbar a {
            font-size: 25px;
        }

        .navbar__item a {
            font-size: 25px;
        }
    </style>
    <style>
        .panel-heading {
            padding: 10px;
            background-color: #f5f5f5;
        }

        .justify-content-sm-center {
            justify-content: center;
        }

        .col-md-6,
        .col-12 {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;

        }

        .card-body {
            background-color: cadetblue;
        }

        /*button*/
        .date-time {
            display: flex;
            align-items: center;
        }

        .buttons button {
            margin: 0;
            font-family: revert;
            font-size: 20px;
            line-height: inherit;
        }

        .container-fluid {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .row {
            flex-basis: 50%;
            /* Chia thành hai cột bằng nhau */
        }

        .content-wrapper {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- <style>.daterangepicker {
            position: absolute;
            color: inherit;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 278px;
            max-width: none;
            padding: 0;
            margin-top: 7px;
            top: 100px;
            left: 20px;
            z-index: 3001;
            display: none;
            font-family: arial;
            font-size: 15px;
            line-height: 1em;
        }

        .daterangepicker:before,
        .daterangepicker:after {
            position: absolute;
            display: inline-block;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .daterangepicker:before {
            top: -7px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid #ccc;
        }

        .daterangepicker:after {
            top: -6px;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
        }

        .daterangepicker.opensleft:before {
            right: 9px;
        }

        .daterangepicker.opensleft:after {
            right: 10px;
        }

        .daterangepicker.openscenter:before {
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .daterangepicker.openscenter:after {
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .daterangepicker.opensright:before {
            left: 9px;
        }

        .daterangepicker.opensright:after {
            left: 10px;
        }

        .daterangepicker.drop-up {
            margin-top: -7px;
        }

        .daterangepicker.drop-up:before {
            top: initial;
            bottom: -7px;
            border-bottom: initial;
            border-top: 7px solid #ccc;
        }

        .daterangepicker.drop-up:after {
            top: initial;
            bottom: -6px;
            border-bottom: initial;
            border-top: 6px solid #fff;
        }

        .daterangepicker.single .daterangepicker .ranges,
        .daterangepicker.single .drp-calendar {
            float: none;
        }

        .daterangepicker.single .drp-selected {
            display: none;
        }

        .daterangepicker.show-calendar .drp-calendar {
            display: block;
        }

        .daterangepicker.show-calendar .drp-buttons {
            display: block;
        }

        .daterangepicker.auto-apply .drp-buttons {
            display: none;
        }

        .daterangepicker .drp-calendar {
            display: none;
            max-width: 270px;
        }

        .daterangepicker .drp-calendar.left {
            padding: 8px 0 8px 8px;
        }

        .daterangepicker .drp-calendar.right {
            padding: 8px;
        }

        .daterangepicker .drp-calendar.single .calendar-table {
            border: none;
        }

        .daterangepicker .calendar-table .next span,
        .daterangepicker .calendar-table .prev span {
            color: #fff;
            border: solid black;
            border-width: 0 2px 2px 0;
            border-radius: 0;
            display: inline-block;
            padding: 3px;
        }

        .daterangepicker .calendar-table .next span {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .daterangepicker .calendar-table .prev span {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .daterangepicker .calendar-table th,
        .daterangepicker .calendar-table td {
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            min-width: 32px;
            width: 32px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            border-radius: 4px;
            border: 1px solid transparent;
            white-space: nowrap;
            cursor: pointer;
        }

        .daterangepicker .calendar-table {
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #fff;
        }

        .daterangepicker .calendar-table table {
            width: 100%;
            margin: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .daterangepicker td.available:hover,
        .daterangepicker th.available:hover {
            background-color: #eee;
            border-color: transparent;
            color: inherit;
        }

        .daterangepicker td.week,
        .daterangepicker th.week {
            font-size: 80%;
            color: #ccc;
        }

        .daterangepicker td.off,
        .daterangepicker td.off.in-range,
        .daterangepicker td.off.start-date,
        .daterangepicker td.off.end-date {
            background-color: #fff;
            border-color: transparent;
            color: #999;
        }

        .daterangepicker td.in-range {
            background-color: #ebf4f8;
            border-color: transparent;
            color: #000;
            border-radius: 0;
        }

        .daterangepicker td.start-date {
            border-radius: 4px 0 0 4px;
        }

        .daterangepicker td.end-date {
            border-radius: 0 4px 4px 0;
        }

        .daterangepicker td.start-date.end-date {
            border-radius: 4px;
        }

        .daterangepicker td.active,
        .daterangepicker td.active:hover {
            background-color: #357ebd;
            border-color: transparent;
            color: #fff;
        }

        .daterangepicker th.month {
            width: auto;
        }

        .daterangepicker td.disabled,
        .daterangepicker option.disabled {
            color: #999;
            cursor: not-allowed;
            text-decoration: line-through;
        }

        .daterangepicker select.monthselect,
        .daterangepicker select.yearselect {
            font-size: 12px;
            padding: 1px;
            height: auto;
            margin: 0;
            cursor: default;
        }

        .daterangepicker select.monthselect {
            margin-right: 2%;
            width: 56%;
        }

        .daterangepicker select.yearselect {
            width: 40%;
        }

        .daterangepicker select.hourselect,
        .daterangepicker select.minuteselect,
        .daterangepicker select.secondselect,
        .daterangepicker select.ampmselect {
            width: 50px;
            margin: 0 auto;
            background: #eee;
            border: 1px solid #eee;
            padding: 2px;
            outline: 0;
            font-size: 12px;
        }

        .daterangepicker .calendar-time {
            text-align: center;
            margin: 4px auto 0 auto;
            line-height: 30px;
            position: relative;
        }

        .daterangepicker .calendar-time select.disabled {
            color: #ccc;
            cursor: not-allowed;
        }

        .daterangepicker .drp-buttons {
            clear: both;
            text-align: right;
            padding: 8px;
            border-top: 1px solid #ddd;
            display: none;
            line-height: 12px;
            vertical-align: middle;
        }

        .daterangepicker .drp-selected {
            display: inline-block;
            font-size: 12px;
            padding-right: 8px;
        }

        .daterangepicker .drp-buttons .btn {
            margin-left: 8px;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 8px;
        }

        .daterangepicker.show-ranges.single.rtl .drp-calendar.left {
            border-right: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.single.ltr .drp-calendar.left {
            border-left: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.rtl .drp-calendar.right {
            border-right: 1px solid #ddd;
        }

        .daterangepicker.show-ranges.ltr .drp-calendar.left {
            border-left: 1px solid #ddd;
        }

        .daterangepicker .ranges {
            float: none;
            text-align: left;
            margin: 0;
        }

        .daterangepicker.show-calendar .ranges {
            margin-top: 8px;
        }

        .daterangepicker .ranges ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .daterangepicker .ranges li {
            font-size: 12px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .daterangepicker .ranges li:hover {
            background-color: #eee;
        }

        .daterangepicker .ranges li.active {
            background-color: #08c;
            color: #fff;
        }

        /*  Larger Screen Styling */
        @media (min-width: 564px) {
            .daterangepicker {
                width: auto;
            }

            .daterangepicker .ranges ul {
                width: 140px;
            }

            .daterangepicker.single .ranges ul {
                width: 100%;
            }

            .daterangepicker.single .drp-calendar.left {
                clear: none;
            }

            .daterangepicker.single .ranges,
            .daterangepicker.single .drp-calendar {
                float: left;
            }

            .daterangepicker {
                direction: ltr;
                text-align: left;
            }

            .daterangepicker .drp-calendar.left {
                clear: left;
                margin-right: 0;
            }

            .daterangepicker .drp-calendar.left .calendar-table {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .daterangepicker .drp-calendar.right {
                margin-left: 0;
            }

            .daterangepicker .drp-calendar.right .calendar-table {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .daterangepicker .drp-calendar.left .calendar-table {
                padding-right: 8px;
            }

            .daterangepicker .ranges,
            .daterangepicker .drp-calendar {
                float: left;
            }
        }

        @media (min-width: 730px) {
            .daterangepicker .ranges {
                width: auto;
            }

            .daterangepicker .ranges {
                float: left;
            }

            .daterangepicker.rtl .ranges {
                float: right;
            }

            .daterangepicker .drp-calendar.left {
                clear: none !important;
            }
        }

        .card-tools {
            display: flex;
            justify-content: end;
        }

        .form-control {
            font-size: 25px
        }
    </style> -->

</head>


<body>

    <div class="overlay hidden"></div>
    <div id="toast"></div>

    <header class="header ">

        <div class="header__logo d-flex col-xl-12">
            <div href="#" class="div-img col-xl-3">
                <a href="2023_HanaPower.html"> <a href="./2023_HanaPower.html"><img src="./../img/logo/logohana.jpg"
                            alt="" style="height: 90px"></a> </a>
                <a href="#" class="trangchu">Hana Power</a>
            </div>
            <div class="col-xl-6">
                <div class="header__navbar ">
                    <a href="./2023_HanaPower.html" class="trangchu">Hana Power</a>
                    <ul class="navbar__items d-flex">

                        <li class="navbar__item"> <a href="./../Project/Statistical_HanaPower.html"
                                class="">Statistical</a>
                        </li>
                        <li class="navbar__item"> <a href="./../Project/Chart_HanaPower.html" class="">Chart</a>
                        </li>
                        <li class="navbar__item"> <a href="./../Project/Video_HanaPower.html" class="">Video</a>
                        </li>
                        <li class="navbar__item"> <a href="./../Project/Report_HanaPower.html" class="">Report</a>
                        </li>
                        <li class="navbar__item"> <a href="./../Contact.html" class="">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-xl-3 user">
                <a href="./../Search.html" class=""> <i class="fas fa-search"></i></a>
                <a href="./../Login.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
                <div id="google_translate_element"></div>
            </div>
        </div>

    </header>
    <!-- end slide show -->
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Default box -->
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <div class="col-sm-12 d-flex" style="padding-top:10px; font-size:20px;">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <span>07-04-2022 12:40:18</span>
                                        <div class="buttons" style="margin-left:760px;">
                                            <button class="collapse-button">-</button>
                                            <button class="exit-button">X</button>
                                        </div>
                                    </div>
                                </h5>
                                <div class="col">
                                    <video width="1000" height="500" controls>
                                        <source
                                            src="https://www.youtube.com/watch?v=ElR2deqJZuY&list=RDMMElR2deqJZuY&start_radio=1"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Default box -->
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <div class="col-sm-12 d-flex" style="padding-top:10px; font-size:20px;">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <span>07-04-2022 12:40:18</span>
                                        <div class="buttons" style="margin-left:760px;">
                                            <button class="collapse-button">-</button>
                                            <button class="exit-button">X</button>
                                        </div>
                                    </div>
                                </h5>
                                <div class="col">
                                    <video width="1000" height="500" controls>
                                        <source src="path/to/your/video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Default box -->
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <div class="col-sm-12 d-flex" style="padding-top:10px; font-size:20px;">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <span>07-04-2022 12:40:18</span>
                                        <div class="buttons" style="margin-left:760px;">
                                            <button class="collapse-button">-</button>
                                            <button class="exit-button">X</button>
                                        </div>
                                    </div>
                                </h5>
                                <div class="col">
                                    <video width="1000" height="500" controls>
                                        <source src="path/to/your/video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Default box -->
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <div class="col-sm-12 d-flex" style="padding-top:10px; font-size:20px;">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <span>07-04-2022 12:40:18</span>
                                        <div class="buttons" style="margin-left:760px;">
                                            <button class="collapse-button">-</button>
                                            <button class="exit-button">X</button>
                                        </div>
                                    </div>
                                </h5>
                                <div class="col">
                                    <video width="1000" height="500" controls>
                                        <source src="path/to/your/video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var clickCount = 0;

            $('.collapse-button').click(function () {
                clickCount++;

                if (clickCount === 1) {
                    $('.col').slideUp();
                } else if (clickCount === 2) {
                    $('.col').slideDown();
                    clickCount = 0;
                }
            });

            $('.exit-button').click(function () {
                $('.row').remove();

                // Tạo phần tử thông báo
                var notification = $('<div>').text('Phần tử đã được xóa').addClass('notification');
                $('body').append(notification);

                // Đặt thời gian tự động ẩn phần thông báo sau 3 giây
                setTimeout(function () {
                    notification.fadeOut(function () {
                        $(this).remove();
                    });
                }, 3000);
            });

        });
    </script>

    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-phone"></i>
                <p class="">0345771234</p>

            </div>
            <div class="col-xl-3 text-center">
                <i class="fa fa-user"></i>
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh
                        Pro</a>
                </p>
            </div>

        </div>
        <div class="elementor-widget-container footer-title text-center ">
            <p>Copyright © 2023 Autotimelapse by I&I Hitech. All Rights Reserved.</p>

        </div>
        <div id="go-to-top">
            <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
        </div>

        <!-- end modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
        <script src="./js/script.js"></script>
        <script>
            renderSanphammoi();



            function setActiveLanguage(element) {

                // Xóa class "active" từ tất cả các thẻ span có class "active"
                var activeSpans = document.getElementsByClassName("active");
                for (var i = 0; i < activeSpans.length; i++) {
                    activeSpans[i].classList.remove("active");
                }

                // Thêm class "active" cho thẻ span bên trong thẻ li được nhấp vào
                var span = element.querySelector("span");
                span.classList.add("active");

                // Lấy nội dung của thẻ span và gán cho thẻ b có id="language-name"
                var languageName = document.getElementById("language-name");
                languageName.textContent = span.textContent;
            }
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    // config
                    {
                        pageLanguage: 'en',
                        includedLanguages: 'en,vi'
                    },
                    // element
                    'google_translate_element'
                );
            }
        </script>
</body>

</html>